<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立發大財高中─校園大財介紹</title>
<style type="text/css">
#mean {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	margin: auto;
	height: 65px;
	width: 1000px;
	text-align:center;
}
#left {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;	
}
#footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-left: 12px;
	font-family: "標楷體";
	color: #000;
	font-size: 16px;
	text-align: center;
}
#right{
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
#menu {
	height: 658px;
	width: 215px;
}
#update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	color: #000;
	font-size: 16px;
	text-align: center;
}
marquee {
	height: 29px;
	width: 770px;
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
}
#mean #left #menu div {
	font-family: "標楷體";
	font-size: 24px;
	color: #FF00FF;
	text-decoration: underline;
	text-align: center;
	font-weight: 500;
}
#mean #right marquee {
	height: 29px;
	width: 770px;
	font-size: 24px;
}
#mean #left #menu table tr td {
	font-size: 16px;
	color: #000;
	font-family: "標楷體";
	background-image: url(images/menu1.png);
	background-position: left top;
	background-repeat: no-repeat;
}
#mean #left #menu table tr td a {
	display: block;
	line-height: 40px;
}
#mean #left #menu table tr td:hover {
	background-image: url(images/menu2.png);
	font-family: "標楷體";
}
</style>
</head>

<body>
<div id="mean">
  <div id="top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"/></div>
  <div id="left">
  <div id="menu">
    <div>社團介紹</div>
    <br />
<br />
<br />

    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" align="center"><a href="guitar_history.html" target="iframe">吉他社</a></td>
  </tr>
  <tr>
    <td height="40" align="center">熱舞社</td>
  </tr>
  <tr>
    <td height="40" align="center">棒球社</td>
  </tr>
  <tr>
    <td height="40" align="center">羽球社</td>
  </tr>
  <tr>
    <td height="40" align="center">足球社</td>
  </tr>
  <tr>
    <td height="40" align="center">童軍社</td>
  </tr>
</table>

  </div>
  <div id="update">最近更新日期：2019/10/23</div>  
  </div>
  <div id="right">
  <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
  <iframe src="main.html" name="iframe" width="770" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div id="footer">網頁設計及維護：19李竑鋕</div>
  
  
</div>
</body>
</html>
